{
  "name": "student-management-backend",
  "version": "1.0.0",
  "description": "Student Management System - GraphQL API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@shared/types": "file:../shared",
    "@apollo/server": "^4.13.0",
    "@as-integrations/express4": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "mongodb": "^7.1.1",
    "mongoose": "^9.3.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
